# FakeXiecheng.api

./: FakeXiecheng.api.sln  README.md
FakeXiecheng.api/: FakeXiecheng.api.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
FakeXiecheng.api/Controllers/: AuthenticateController.cs  OrdersController.cs  RootController.cs  ShoppingCartController.cs  ShoudongAPI.cs  TestAPIController.cs  TouristRotuePicturesController.cs  TouristRoutesController.cs
FakeXiecheng.api/Database/: AppDbContext.cs
FakeXiecheng.api/Dtos/: AddShoppingCartItemDto.cs  LineItemDto.cs  LinkDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  ShoppingCartDto.cs  TouristRouteDto.cs  TouristRouteForCreateionDto.cs  TouristRouteForMainDto.cs  TouristRouteForUpdateDto.cs  TouristRoutePictureDto.cs  TouristRoutePictureForCreationDto.cs
FakeXiecheng.api/Helper/: ArrayModelBinder.cs  IEnumerable.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PaginationList.cs  ResourceUrlType.cs
FakeXiecheng.api/Migrations/: 20220715111622_Inital.Designer.cs  20220715111622_Inital.cs  20220715111803_InsertData.Designer.cs  20220715111803_InsertData.cs  20220715145316_updateTouristRouteSchema.Designer.cs  20220715145316_updateTouristRouteSchema.cs  20220718021530_IdentityMigration.Designer.cs  20220718021530_IdentityMigration.cs  20220718042108_applicationUserMigration.Designer.cs  20220718042108_applicationUserMigration.cs  20220718075542_ShoppingCarMigration.Designer.cs  20220718075542_ShoppingCarMigration.cs  20220720022642_orderMigration.Designer.cs  20220720022642_orderMigration.cs  AppDbContextModelSnapshot.cs
FakeXiecheng.api/Models/: ApplicationUser.cs  DepartureCity.cs  LineItem.cs  Order.cs  ShoppingCart.cs  TouristRoute.cs  TouristRoutePicture.cs  TravelDays.cs  TripType.cs
FakeXiecheng.api/Profiles/: OrderProfile.cs  ShoppingCartProfile.cs  TouristRoutePictureProfile.cs  TouristRouteProfile.cs
FakeXiecheng.api/Properties/: launchSettings.json
FakeXiecheng.api/ResourceParameters/: PaginationResourceParamaters.cs  TouristRouteResourceParameters.cs
FakeXiecheng.api/Services/: IPropertyMapping.cs  IPropertyMappingService.cs  ITouristRouteRepository.cs  MockTouristRouteRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TouristRouteRepository.cs
(+1 files in other folders)
